<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor Hermosa en SVG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fff9c4;
        }
        h1 {
            color: #f57f17;
        }
        .flor {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <h1>Flor Amarilla Hermosa</h1>

    <svg class="flor" width="200" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
        <!-- Centro de la flor -->
        <circle cx="50" cy="50" r="10" fill="gold" />
        <!-- Pétalos -->
        <circle cx="50" cy="20" r="10" fill="yellow" />
        <circle cx="80" cy="50" r="10" fill="yellow" />
        <circle cx="50" cy="80" r="10" fill="yellow" />
        <circle cx="20" cy="50" r="10" fill="yellow" />
        <circle cx="35" cy="35" r="10" fill="yellow" />
        <circle cx="65" cy="35" r="10" fill="yellow" />
        <circle cx="65" cy="65" r="10" fill="yellow" />
        <circle cx="35" cy="65" r="10" fill="yellow" />
    </svg>

</body>
</html>
