<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>M</span>
        <span>I</span>
        <span>V</span>
        <span>I</span>
        <span>D</span>
        <span>A</span>
    </div>
    <div class="description">
        <span>Te tengo algo preparado 💖😊</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">¡Presiona aqui!</a>
        </button>
    </div>

    <!-- Créditos -->
    <div class="credits">
        <p>&copy; Jhonatan Butron Rojas.</p>
    </div>
</body>

</html>